DELETE FROM WORD;
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('abandon (v.)','to leave; to give up','To save their lives, the sailors had to ~ the sinking ship.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('adversely (adj.)','in a harmful way; negatively','Excessive rainfall early in the spring can ~ affect the planting of crops. Usage Tips: ~ is often followed by affect.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('aggregate (adj.)','gathered into or amounting to a whole','It is impossible to judge last year''s performance without knowing the ~ sales numbers. Usage Tips: ~ is often followed by a term like sum, total, or numbers.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('cultivation (n.)','preparing the land to grow crops; improvement for agricultural purposes','With the development of land ~, hunters and gatherers were able to settle in one place.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('fertilize (v.)','to supply with nourishment for plants by adding helpful substances to the soil','This farm ~+ tomatoes more than any other crop.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('intensify (v.)','to increase in power; to act with increased strength','Jacob''s long absence ~+ his certainty that he should marry Rose.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('irrigation (n.)','the supplying of water to dry land','In dry areas of the country, you can see ditches all over the farm-land for ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('obtain (v.)','to gain possession of; to get','After a series of difficult interviews, he finally was able to ~ the job.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('photosynthesis (n.)','the process by which green plants make their own food by combining water, salts, and carbon dioxide in the presence of light ','Oxygen is a by-product of the process of ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('precipitation (n.)','water that falls to the Earth''s surface','In the Pacific Northwest, the high level of ~ ensures rich, green plant life.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('anticipate (v.)','to expect; to sense something before it happens','By placing sensors in earthquake-prone areas, scientists can ~ some tremors in time to warn the public.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('catastrophic (adj.)','extremely harmful; causing financial or physical ruin','The architect died in a ~ elevator accident.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('collide (v.)','to come together with great or violent force','As usual, their holiday was ruined when their in-laws'' views on politics ~+ with their own.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('eruption (n.)','a sudden, often violent, outburst','The ~ of Mount St. Helens in 1980 caused 57 deaths and immeasurable change to the face of the mountain. Usage Tips: ~ is often followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('famine (n.)','severe hunger; a drastic food shortage','The potato ~ in Ireland in the mid-nineteenth century caused large numbers of Irish people to emigrate to America.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('flood (n.)','an overflowing of water; an excessive amount','The constant rain and poor drainage system caused a ~ in town.  Ex: The political party sent out a ~ of letters criticizing their opponents.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('impact (n.)','a strong influence','The speech about the importance of education made an ~ on me. Usage Tips: ~ is usually followed by on or of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('persevere (v.)','to keep going, despite obstacles or discouragement; to maintain a purpose','The hikers ~+ despite the bad weather and the icy trail.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('plunge (v.)','to go down suddenly; to decrease by a great amount in a short time','He jumped off the diving board and ~+ into the pool.  Ex: The value of the company''s stock ~+ after its chief executive was arrested. Usage Tips: ~ is often followed by an into phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('unleash (v.)','to release a thing or an emotion','When they saw the strange man on their property, they ~+ their dogs.  Ex: He is from such an unemotional family, he will never learn to ~ his feelings.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('adapt (v.)','to adjust to the circumstances; to make suitable','Dinosaurs could not ~ to the warmer temperatures.  Ex: The teacher ~+ the exercises for his more advanced students. Usage Tips: ~ is often followed by to.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('diverse (n.)','various; showing a lot of differences within a group','India is one of the most linguistically ~ countries in the world. Usage Tips: An -ly adverb (e.g., linguistically) often comes before ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('evolve (v.)','to develop; to come forth','Modern-day sharks ~+ from their ancestor Eryops, which lived more than 200 million years ago. Usage Tips: ~ is often followed by into or from.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('feature (n.)','part, characteristic','The best ~ of this car is its heated seats. Usage Tips: ~ is often followed by of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('generation (n.)','a group of people born at about the same time','As older managers retired, a new ~ of leaders took control of the company. Usage Tips: Before ~, an adjective like new, next, earlier, or older is common. ~ is often followed by of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('inherent (adj.)','naturally characteristic; always found within something, because it''s a basic part of that thing','No job can be interesting all the time. Boredom is ~ in any kind of work. Usage Tips: ~ is often followed by in.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('migration (n.)','movement from one place to another by a group of people or animals','The ~ of farm workers from one state to the next depends primarily on the harvest. Usage Tips: ~ is often followed by to or from.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('physical (adj.)','related to the body; related to materials that can be seen or felt','Because of the shape of its throat, an ape does not have the ~ ability to speak.  Ex: The mountains form a ~ barrier between the west and the east. Usage Tips: ~ usually comes before the noun it describes.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('process (n.)','a series of steps leading to a result','To get a good job, most people go through a long ~ of letter-writing and interviews. Usage Tips: ~ is often followed by of plus the -ing form of a verb.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('survive (v.)','to continue living (despite some danger or illness)','After getting lost in the mountains, Gordon ~+ by eating wild plants and catching fish. Usage Tips: ~ is often followed by a phrase with by.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('constraint (n.)','something that restricts thought or action','The ~+ of military life kept Eileen from seeing Private Morris more than once a month.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('contamination (n.)','being made less clean by a germ or hazardous substance','The ~ in the river came from the factory located just upstream.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('deplete (v.)','to greatly decrease the supply of a resource or material','The prolonged war ~+ the country''s national treasury.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('dispose of (v.)','to throw away; to get rid of; to kill','She ~+ her unwanted possessions before moving. The tyrant cruelly disposed of all his enemies. Usage Tips: ~ should be learned as a unit. In this meaning, ~+ does not occur without of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('elementally (adv.)','in terms of elements; basically','~, coal and diamonds are the same.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('emission (n.)','sending out from a small space into the general environment; a substance discharged into the air','The Environmental Protection Agency regulates the ~ of pollutants into the air. Usage Tips: ~ is usually followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('extinction (n.)','complete disappearance; the end of existence','Human beings have caused the ~ of many other species. Usage Tips: ~ implies an absolute end; an ~+ thing cannot be brought back into existence.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('reservoir (n.)','a place where a liquid is collected and stored','Cult members threatened to poison the town''s water ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('shrink (v.)','to become reduced in size, amount, or value','If you dry your clothing on the "high heat" setting, they may ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('stable (adj.)','firm and dependable; showing little change','He fell because the ladder wasn''t ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('adjust (v.)','to change; to get accustomed to something','Travelers are advised to ~ their watches before arriving in the new time zone.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('arbitrary (adj.)','chosen simply by whim or chance, not for any specific reason','The decision to build a school in Blackberry Township was ~, without any thought to future housing patterns.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('denominator (n.)','the number written below the line in a fraction','In the fraction 1â„2, the number 2 is the ~. Usage Tips: The phrase lowest common ~ means "the most basic and unsophisticated things that most people share."',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('exponentially (adv.)','at a very fast rate','In Turkey, the value of the lira has decreased ~ in the last several decades. Usage Tips: ~ is taken from mathematics, where an ~+ is a number indicating how many times something is multiplied by itself. For example, 43 contains the ~+ "3", indicating 4 Ã— 4 Ã— 4.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('infinitesimal (adj.)','immeasurably small','The number of contaminants in the water was ~, so the water was safe to drink.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('maximize (v.)','to increase or make as great as possible','A coach helps each athlete ~ his or her potential.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('parallel (adj.)','being an equal distance apart everywhere','The street where I live runs ~ to the main road through town. Usage Tips: ~ is often followed by to.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('proportion (n.)','a part in relation to the whole','The average employee spends a large ~ of each workday answering e-mails. Usage Tips: ~ is often followed by of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('rate (n.)','the cost per unit of a good or service; the motion or change that happens in a certain time','Postal ~+ in Japan are among the highest in the world. Usage Tips: Some grasses grow at the ~ of one inch per day.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('sequence (v.)','to organize or arrange in succession','Volunteers have been asked to ~ the files and organize the boxes.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('accuracy (n.)','precision; exactness','The research department checks all our articles for ~ of facts before we print them. Usage Tips: ~ is often followed by of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('adjacent (adj.)','next to','Even though the villages are ~ to each other, their residents speak different languages. Usage Tips: ~ is often followed by to.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('compress (v.)','to press together','To make the foundation stronger, they ~+ the soil before pouring the concrete.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('feasibly (adv.)','practically; in a way that can work','Scientists can''t ~ bring energy from deep ocean currents to where it is needed-on land.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('gut (v.)','to empty or hollow out','In order to remodel the house, we must first ~ it and throw away all the old fixtures. Usage Tips: ~ also means "the stomach of an animal"; this verb makes an image, that the inside of a building is like the inside of an animal.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('integrally (adv.)','in a whole or complete manner','Writing and spelling are taught ~ as part of the reading program.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('overlap (v.)','to lie over part of something; to have elements in common','One of the two assistants will likely get fired, since most of their duties in the office ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('retain (v.)','to keep or hold','The rain fell so heavily that the banks of the river could not ~ all the water.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('seep (v.)','to pass slowly for a long time, as a liquid or gas might','As the containers rusted, the toxic waste ~+ into the ground. Usage Tips: ~ is often followed by into or through.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('structure (n.)','something constructed, such as a building','Most companies have a social ~ that can''t be understood by outsiders.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('circulate (v.)','to move throughout an area or group; to move along a somewhat circular route','The gossip ~+ quickly through the small town.  Ex: Blood ~+ more quickly during physical exercise. Usage Tips: ~ is often followed by through.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('corrode (v.)','to be slowly weakened by chemical reactions','Sitting in salt water, the old coins ~+ and became very easy to break. Usage Tips: A familiar kind of ~+ produces rust, the reddish coating on iron or steel that has been exposed to air and water.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('derive (v.)','to come from, usually through a long, slow process','The Cyrillic alphabet was ~+ from the Greek alphabet. Usage Tips: ~ is often followed by from.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('detection (n.)','discovering something that cannot easily be found','With new medical technology, the ~ of cancer is much easier nowadays. Usage Tips: ~ is often followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('expeditiously (adv.)','quickly and efficiently','Using carrier pigeons, the military commanders exchanged messages ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('implement (v.)','to make use of; to carry out','Not until after the new software was installed could we ~ the new filing system.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('installation (n.)','setting something into position for use','~ of the new software takes only four minutes.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('maintenance (n.)','the act of keeping something in good condition','The only problem with living in such a big house is that it requires a lot of ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('simulation (n.)','an imitation or representation','To test car safety, automobile makers study crash ~+.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('innovative (adj.)','ahead of the times; novel','The ~ use of props and lighting drew many favorable comments.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('combustion (n.)','the process of burning','When air quality is poor, ~ of materials in a fireplace is prohibited. Usage Tips: ~ is often followed by of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('component (n.)','one part of a system or whole','Their home theater system has a number of separate ~+. Usage Tips: ~ is often followed or preceded by of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('convey (v.)','to transport from one place to another; to transmit or make known','A messenger ~+ the prince''s letter to the commander of the army.  Ex: The worst part about being a doctor was when she had to ~ bad news to a family.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('discretely (adv.)','separately; distinctly','In order to understand how the engine worked, each component needed to be studied ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('nucleus (n.)','a central or essential part around which other parts are gathered; a core','The ~ of many European cities is the town square. Usage Tips: ~ is often followed by of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('permeate (v.)','to spread or flow through out ; to pass through or penetrate','The smell of cooking ~+ the entire apartment building.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('rotate (v.)','to turn around; to take turns in sequence','The planet ~+ on its axis once every 14 Earth days.  Ex: The children ~ classroom responsibilities on a weekly basis.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('solar (adj.)','of, or relating to, the sun','The ancient society kept time with a ~ calendar.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('source (n.)','the point of origin or creation','The reporter was unable to identify the ~ of the information for his story.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('trigger (v.)','to set off or initiate','I was certain any mention of politics would ~ a big argument.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('acquisition (n.)','the act of taking possession of something','Our recent ~ of over 2,000 books makes ours the biggest library in the region. Usage Tips: ~ is often followed by of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('anomaly (n.)','something unusual','White tigers get their beautiful coloring from a genetic ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('consciously (adv.)','with awareness of one''s actions','He may have hurt her feelings, but he never would have done so ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('degrade (v.)','to reduce in value or strength','The roads in cold or wet areas of the United States ~ faster than those in warm, sunny regions.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('gap (n.)','opening; a big difference in amount or quality','The small ~ between the walls in the old house caused cold drafts to come in.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('indisputable (adj.)','beyond doubt; unquestionable','The members of the jury found her guilty because they found the facts of the case ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('intervene (v.)','to come between','A good mediator ~+ only as much as necessary to settle a dispute between other parties.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('intuitively (adv.)','by means of a natural sense about things that are hard to observe','Many mothers know ~ when something is wrong with their children.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('recede (v.)','to move back or away from','After the age of 30, his hairline began to ~ further back from his forehead.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('retrieve (v.)','to bring or get back','Most dogs can be trained to ~ objects that their owners have thrown.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('agnostic (adj.)','believing that humans cannot know whether there is a god','His devoutly Christian parents had problems with his ~ beliefs.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('animism (n.)','the belief that natural objects, such as trees, have souls','Desert cultures that practice ~ often believe that winds contain spirits.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('atheist (n.)','one who does not believe in the existence of a supreme being','He argued that his scientific training made it impossible for him to be anything but an ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('be inclined to (v.)','to favor an opinion or a course of action','He couldn''t say which candidate he favored, but he had always ~+ vote Republican.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('contemplate (v.)','to consider thoughtfully','If you contemplate each step for so long, we will never complete this project on time.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('deify (v.)','to worship as a god','When people ~ the leader of their country, the leader is able to abuse power more easily.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('ecclesiastical (adj.)','relating to a church','He was looking specifically for a university where he could study ~ history.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('exalt (v.)','to praise or honor','He would often ~ the virtues of his new wife.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('pious (adj.)','having or exhibiting religious reverence','Sometimes she was so ~ that the rest of us felt like heathens.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('sacrifice (v.)','anything offered to a deity as a religious thanksgiving; giving up something in order to have something more valuable later on ','Every harvest time, the Fadeloni people ~+ vegetables to their gods as a show of thanks.  Ex: In order to succeed in his career, he had to ~ his private life and his leisure time.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('aggravate (v.)','to make worse; to anger or intensify','Running will ~ your sore knees.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('decrepit (adj.)','weakened or worn out because of age, illness, or excessive use','The once-beautiful building was now dirty, ~, and roofless.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('disease (n.)','an unhealthful condition caused by an infection or a long-term physical problem','Thanks to developments in medicine, many once-fatal ~+ can now be cured.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('fatally (adv.)','causing death or disaster','The soldier was ~ wounded in the battle.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('forensics (n.)','the use of science and technology to investigate facts in criminal cases','Advances in the study of ~ have made it much easier to identify criminals from very small traces of evidence.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('persist (v.)','to continue to exist; to hold to a purpose, despite any obstacle','If your symptoms ~, you should go see a doctor.  Ex: Lola ~+ in her efforts to become a lawyer.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('prognosis (n.)','an educated guess of how something will develop, especially a disease','The room fell silent when the doctor gave Senator Grebe a grim ~ of months of treatment.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('terminal (adj.)','located at an end; approaching death','The cancer ward at the hospital held both ~ and recovering patients.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('vein (n.)','any of the tubes that form a branching system, especially those that carry blood to the heart','She became fascinated with human anatomy, especially when she learned how ~+ transport oxygen.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('wound (v.)','to inflict an injury on','Sometimes he didn''t realize his sharp humor could ~ as well as entertain.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('anesthesia (n.)','techniques for reducing sensation and feeling, especially to control pain','The Civil War was the first American war when ~ was widely used in surgery on soldiers. Usage Tips: ~ and ~+ are often used interchangeably.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('augment (v.)','to make bigger or better by adding to','In some types of popular cosmetic surgery people ~ parts of their bodies.  Ex: The college ~+ its course offerings because students complained that there were too few choices.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('certifiably (adv.)','in a manner that is officially recognized','He couldn''t be institutionalized until he was declared ~ insane.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('complication (n.)','a factor that makes something more difficult or complex','The surgeons could not easily stop the bleeding because of ~+ related to the patient''s diabetes.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('cure (v.)','to restore to health','They say laughter can help ~ many illnesses.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('implant (v.)','to set in firmly; to insert in the body surgically','The actress had cheek ~+ to make her face look fuller.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('inject (v.)','to insert a liquid by means of a syringe','The doctor used a needle to ~ the medicine slowly into her arm.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('obese (adj.)','excessively overweight','More Americans are ~ now because U.S. culture encourages overeating and discourages exercise.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('procedure (n.)','a specific way of performing or doing something','The flight attendant explained the emergency evacuation ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('scar (n.)','a mark on the skin left after a wound has healed; a lasting sign of damage, either mental or physical','The surgery was successful, but it left a large ~ across her abdomen.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('astrological (adj.)','related to the study of the position of stars, the sun, and the planets in the belief that they influence earthly events ','Every day, Mona read her ~ forecast in the newspaper, and she was careful if the horoscope predicted trouble.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('divination (n.)','foretelling the future by finding patterns in physical objects','In Turkey, women offer ~+ by reading the dregs from a coffee cup.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('haunt (v.)','to continually appear (in the form of a ghost) in the same place or to the same person','Some say the ghost of Princess Hilda ~+ this castle, appearing as a headless form while she plays the piano.  Ex: The pictures of children dying in war have ~+ me for a long time.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('horror (n.)','strong fear mixed with disgust','On Halloween night, all the ~ movies were rented out.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('intermediary (n.)','acting as an agent between people or things','The plaintiff''s lawyer suggested that they hire an ~ to help them discuss their case. Usage Tips: ~ comes from the Latin words meaning "between the ways".',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('invoke (v.)','to call on for support','In many religions, believers ~ their god by holding out their hands.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('meditate (v.)','to reflect; to think quietly and deeply for a long time','Every morning, the monks ~+ for three hours in complete silence.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('phantom (n.)','a dimly visible form, usually thought to be the spirit of a dead person, a sunken ship, etc.','Many visitors reported seeing a ~ who appeared around the lake.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('psychic (adj.)','relating to the supposed ability of the human mind to sense things that cannot be observed','The governor''s assistant claimed to have unique ~ abilities enabling him to read people''s minds.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('self-perpetuating (adj.)','having the power to renew oneself for an indefinite period of time','It is difficult to escape from a lie, as they are often ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('assimilate (v.)','to consume and incorporate; to become similar','Not all of the overseas students could ~ into the rigidly controlled school. Usage Tips: ~ is often followed by into.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('cremation (n.)','the act of burning the dead','~ is particularly common in Japan, where land for burial is very limited.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('domesticate (v.)','to make something suitable for being in a home (usually a plant or animal)','The Barnes family hoped to ~ the tiger, but their neighbors were skeptical. Usage Tips: The object of ~ is usually a plant or animal.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('folklore (n.)','traditional myths of a people (beliefs, customs, and stories of a community) transmitted orally','Through ~, archaeologists have learned about the migration of Native Americans in North America.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('fossilize (v.)','to become preserved in clay or stone or ash after death, so that a natural record is left of the original organism; to become rigid and stuck in old ways ','The dinosaur eggs had ~+ over thousands of years.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('relic (n.)','something left from a long-ago culture, time period, or person','~+ of the war can still be found in the sand dunes along this shore.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('rite (n.)','a ceremony meant to achieve a certain purpose','Many cultures have fertility ~+ that supposedly make it more likely for women to bear children.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('ritually (adv.)','as part of a traditional ceremony or habit','The children ~ kissed their parents on the cheek before bed.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('saga (n.)','a long story about important events long ago; a long story of heroic achievement','Many American families tell ~+ about their ancestors'' arrival in the United States.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('vestige (n.)','a visible trace that something once existed','The wilted flowers were the only ~ of their romantic weekend.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('amend (v.)','to change for the better','The residents voted to ~ their neighborhood policy on fences.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('biased (adj.)','leaning unfairly in one direction','Her newspaper article was criticized for being heavily ~ toward the mayor''s proposal.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('burden (n.)','something that is carried; a source of stress or worry','The donkey walked slowly under the ~ of its heavy load.  Ex: The failing company faced the ~ of bad debts and a poor reputation.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('counter (v.)','to act in opposition to; to offer in response','The hockey player ~+ the punch with a smashing blow from his hockey stick.  Ex: Jane ~+ every accusation with a specific example of her achievements.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('de facto (adj.)','truly doing a job, even if not officially','Popular support established the Citizens Party as the ~ government.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('discriminate (v.)','to choose carefully among options; make an unjust or prejudicial distinction in the treatment of different categories of people or things, esp. on the grounds of race, sex, or age ','The governor wisely ~+ between urgent issues and those that could wait.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('notion (n.)','A belief; a fanciful impulse, a conception of or belief about something; an impulse or desire, esp. one of a whimsical kind','The ~ that older office equipment is unreliable is inaccurate.  Ex: One morning, she suddenly took the ~ to paint her kitchen red. Usage Tips: ~ can be followed by a that clause or a to phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('oppress (v.)','to keep down by force; to weigh heavily on, by the unjust exercise of authority','Factory management ~+ workers through intimidation.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('paradigm (n.)','a pattern or model; a set of assumptions','The usual ~ for economic growth in developed countries does not apply to some poor nations. Usage Tips: ~ is often followed by for.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('prejudiced (adj.)','causing to judge prematurely and unfairly','Many consumers are ~+ against commercial goods made in third-world countries.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('curriculum (n.)','the courses of study offered by an educational institution','The teachers met to design a new ~ for the Intensive English Program.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('distinctly (adv.)','in a way that is readily distinguishable by the senses; clearly','I ~ remember saying that we would meet at noon.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('erudite (adj.)','highly educated; having or showing great knowledge or learning','Even though Stella was only a freshman, she was considered ~ by both her classmates and her professors.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('fortify (v.)','to strengthen; protect against attack','The high-priced drink had extra vitamins and minerals to ~ the body.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('implicitly (adv.)','without being stated; unquestioningly; in a way that is not directly expressed','By joining the competition, she agreed ~ to the rules.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('parochial (adj.)','restricted in outlook; relating to the local parish; small-minded, provincial, narrow, small-town','Marla moved from her rural community to get away from its ~ thinking.  Ex: Sending your children to a ~ school can cost as much as sending them to college.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('rigor (n.)','strictness; difficult situations that come from following rules strictly','The wrestler followed his diet with ~.  Ex: The ~+ of military life toughened the young men quickly.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('roster (n.)','a list, especially of names','Two of the names on the ~ were misspelled.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('secular (adj.)','worldly rather than spiritual; not related to religion','Few private schools in the United States are ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('suspend (v.)','to cause to stop for a period; to hang as to allow free movement','The trial was ~+ when the judge learned that one of the jury members knew the defense lawyer.  Ex: The circus acrobat was ~+ in midair.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('allegiance (n.)','loyalty, commitment','My ~ to my country is based on respect for its principles. Usage Tips: ~ is commonly followed by a to phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('artillery (n.)','large guns that shoot powerful shells; army units that handle such guns','An ~ barrage broke down the city''s thick walls within seconds.  Ex: The 47th ~ fired on rebels camped in the city center. Usage Tips: When it means a part of an army, ~ is sometimes plural.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('battle (v.)','to fight against','The Viet Minh ~+ French forces at Dien Bien Phu for nearly two months in 1954.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('cease (v.)','stop','The lightning continued even after the thunder had ~+. Usage Tips: ~ is found in official statements, not usually in everyday speech.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('hierarchy (n.)','a system of levels that places people high or low according to their importance','Starting as a lowly private, Burt Jones gradually rose through the ~ of the army. Usage Tips: ~ is often followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('in the trenches (adv''l.)','in the middle of the hardest fighting or work','With their unrealistic view of this war, our generals don''t know what things are like out ~. Usage Tips: ~ creates an image of soldiers fighting in a long, dug-out place in the battlefield.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('mobilize (v.)','to put members of a group into motion','After a terrible storm, the governor ~+ the National Guard to rescue victims.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('rank (v.)','to put into a many-leveled order, depending on importance or achievement','The Marines ~+ Jim Hurst highest among all their officer candidates.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('ratio (n.)','the relationship of one number or amount to another','Military analysts say that the ~ of attackers to defenders in a battle should be about three to one for the attackers to win. Usage Tips: ~ is very often followed by an of ... to structure.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('strategic (adj.)','related to long-term plans for achieving a goal','United States has formed ~ friendships with Tajikistan and Mongolia to have Central Asian bases in the future. Usage Tips: ~ is often used with nouns for plans.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('annex (v.)','to make something (usually land) part of another unit','Bardstown grew by ~+ several farms at the north edge of town.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('apex (n.)','the highest point','Gregory knew that his running skills had to be at their ~ during the tournament. Usage Tips: ~ is often used to describe the high point of someone''s abilities.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('collapse (v.)','to fall down, usually because of weakness','The roof ~+ on top of me.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('conquest (n.)','a takeover by force or continued effort','The first recorded ~ of Mt. Everest was by Tensing Norgay and Sir Edmund Hilary. Usage Tips: ~ is usually followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('devise (v.)','to find an original way to make an object or a plan','The soldiers ~ a way to cross the river into enemy territory without being seen.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('invasive (adj.)','aggressively entering into someone else''s territory','Surgery with a laser is less ~ than surgery with a knife or scalpel.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('prevailing (adj.)','strongest or most common','The ~ attitude among our neighbors is to be friendly but not too friendly.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('resist (v.)','to refuse to give in to a strong force or desire','Although many native nations ~+, the U.S. government eventually took over almost all Indian land.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('severely (adv.)','harshly; extremely','Commanders ~ punished any soldier who criticized the battle plan.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('violation (n.)','an action that breaks a law or agreement; mistreatment of something that deserves respect','The army''s testing of new weapons was a ~ of the cease-fire agreement.  Ex: The sculptures at Mt. Rushmore may be a ~ of sacred Indian land. Usage Tips: ~ is often followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('chronologically (adv.)','in order according to time','Allen''s book is arranged ~, from the First Crusade in 1095 to the fall of Granada in 1492. Usage Tips: ~ is often used with arranged, organized, listed, or some other word for order.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('coincide (v.)','happen or exist at the same time','The Viking attacks on western Europe ~+ with an abnormally warm period in the Earth''s climate. Usage Tips: ~ is often followed by a with phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('consequence (n.)','a result, often one much later in time than the cause','One ~ of global warming may be the flooding of low lying islands. Usage Tips: ~ usually implies something negative or serious about the result.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('core (n.)','an area or object at the center','The ~ of India''s film industry is in Bombay, where all but a few film studios are located. Usage Tips: ~ is often followed by another noun (e.g., ~ principle) or by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('deny (v.)','say that something is not true','Movie star Allen Butcher ~+ that he and the Princess of Denmark were getting married. Usage Tips: ~ is often followed by the -ing form of a verb or by a that clause.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('diminish (v.)','make something smaller or weaker; become smaller or weaker','The Protestant Reformation ~+ the power of the Roman Catholic Pope.  Ex: Mr. Partridge''s influence in the company ~+ after he relocated to a branch office.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('longitude (n.)','a system of imaginary lines running from north to south along the Earth''s surface, where each line is numbered from 0Â° to 180Â° west or east','The prime meridian, a line running through Greenwich, England, is marked as 0Â° ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('milieu (n.)','general environment or surroundings','Many Vietnam veterans did not feel comfortable in the antiwar social ~ of the 1970s.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('Orwellian (adj.)','frightening and overcontrolled by a government that interferes in nearly every aspect of personal life','Biometric devices like eye-scanners allow an ~ level of government knowledge about everyone''s location.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('reconciliation (n.)','coming back together peacefully after having been enemies','South Africa avoided a bloodbath after apartheid by setting up a Truth and ~ Commission.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('allocate (v.)','to give out different amounts for different purposes','The budget ~+ $58 billion to the military and only about $2 billion to education. Usage Tips: Things that can be ~+ are things that can be "spent"; money, time, energy, etc.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('commodity (n.)','a thing that can be bought and sold, such as grain, oil, or wood','Tulip bulbs were one of the most valuable ~+ in seventeenth-century Holland. Usage Tips: A thing is called a ~ only in the context of buying or selling it.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('decline (v.)','to decrease in power or amount; politely refuse','America''s railroads ~+ because the automobile dominated American life.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('equity (n.)','the value of one''s share in an investment','Barnard''s ~ in the business was one-third, or about $350,000. Usage Tips: In this meaning, ~ is always singular and usually followed by an in phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('inflation (n.)','a situation in which prices for many items rise quite fast','During the rapid ~ of the 1970s, prices for food and fuel sometimes rose 20 percent in a single month.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('net (adj.)','after all costs have been subtracted from an amount','My gross salary is around $35,000, but my ~ pay is closer to $29,000.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('per capita (adv.)','for each person','Research shows we''re likely to sell 15 light bulbs ~ per year in medium-sized cities.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('regulate (v.)','control according to a set of rules','Trading on the NewYork Stock Exchange is ~+ by officials of the exchange and by federal law.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('subsidy (n.)','money given by a government or other organization to support an activity','Federal ~+ to grain farmers have helped them stay in business despite three years of bad weather.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('tangible (adj.)','obviously real because it can be seen, touched, or otherwise observed','One ~ benefit of putting electrical cables underground is a clearer view of the sky.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('accumulate (v.)','to build up a large amount of something','Over several generations, the Hardington family ~+ vast wealth by buying and selling land.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('affluence (n.)','wealth and the style of life that goes with it','Mohadzir grew up amid ~, which poorly prepared him for his grad student days in crowded apartments with no servants.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('elite (adj.)','belonging to a special, honored group; a group of people considered (by others or themselves) to be the best in a particular society or category, esp. because of their power, talent, or wealth ','Messner is an ~ climber who recently ascended an 8,000-meter mountain without extra oxygen.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('impoverish (v.)','to make a person or group poor','The collapse of the steel industry ~+ several counties in eastern Ohio.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('luxury (n.)','extreme comfort, beyond what anyone needs','Automakers try to give their cars an image of ~ by including extras like heated seats and satellite tracking systems.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('nobility (n.)','a group of socially prominent people with special titles given by a king or queen, such as "duke" or "countess"','In the Middle Ages, the ~ supposedly followed a code that required them to take care of poorer people who lived near their estates. Usage Tips: ~ is used as a name for a group of distinguished people; it can also mean "a highly dignified form of behavior".',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('prestige (n.)','honor and respect for being better than the average','The Grassleys enjoyed the ~ of living in the historic town, but they did not feel at home there.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('privileged (adj.)','able to enjoy special advantages because of one''s position (usually because of being born into a wealthy or powerful family); having special rights, advantages, or immunities','Despite his ~+ position in one of America''s most powerful families, the politician tried to portray himself as an ordinary person.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('prosper (v.)','to do very well in one''s business or personal life','Vargas ~+ after finally patenting his new inventions. Usage Tips: A person can ~; so can a group, a company, or an area.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('working class (n.)','people with low-paying (often unskilled) jobs who are not poor but who are not securely in the middle class','The Farrelly family, like other members of the ~, were proud of their jobs and did not want any handouts from charity or the government.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('acquire (v.)','to get something, usually something with special value or meaning','Bart hoped to ~ the 1898 D Indian Head penny, which would make his collection complete. Usage Tips: Unlike get, ~ implies that a possession has special value or meaning.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('assess (v.)','to estimate the value of something','The Barnes building was ~+ at $1.3 million, but it can probably sell for much more than that.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('asset (n.)','a possession that has positive value','The school is a ~ to the community. Usage Tips: Some examples of ~+ are real estate, cash, and stock shares.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('hazardous (adj.)','dangerous','Parents have to be careful not to buy children''s clothes and toys made of ~ materials.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('jointly (adv.)','together with one or more other parties','In most states, a husband and wife are assumed to own all their possessions ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('lease (v.)','to rent something for a long time (several months or years)','Some drivers prefer to ~ a car rather than buy one.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('liability (n.)','Legal responsibility for harming a person or property; a person or thing whose presence or behavior is likely to cause embarrassment or put one at a disadvantage ','Before you go river rafting, you sign a document releasing the trip leaders from ~ in case of injury.  Ex: Henderson is just a ~ to our work team, because he never finishes anything on time. Usage Tips: In its second meaning, ~ is often followed by a to phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('proprietor (n.)','owner, usually of a business or a building','The ~ of Hekman''s Windows is Nels Hekman, grandson of the people who established the factory. Usage Tips: Very often, ~ is followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('safeguard (v.)','to protect ; protect from harm or damage with an appropriate measure:','A burglar-alarm system ~+ our house when we go away on vacation. Usage Tips: ~ implies continuous protection over a long time.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('sole (adj.)','only','Many people have wanted to invest in Harry''s publishing business, but he remains the ~ owner. Usage Tips: ~ almost always appears before the noun it modifies. It does not come after a linking verb like be.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('compensate (v.)','to give an employee money or other things in exchange for the work he or she does','My pay doesn''t properly ~ me for my efforts, but my other benefits, like health insurance, fill in the gap. Usage Tips: ~ is often followed by a for phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('dynamic (adj.)','full of energy, activity, or progress','This job requires a ~ person, someone who will look for opportunities instead of just waiting around for them.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('enterprising (adj.)','creative in thinking of ways to make money','Immigrants are often among the most ~ members of society, partly because anyone brave enough to make an overseas move is likely to be a risk-taker. Usage Tips: There is no verb "to ~+".',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('exploit (v.)','to take advantage of; to treat inconsiderately in order to profit; make full use of and derive benefit from (a resource) ','The company tried to ~ the low interest rates to expand operations. Usage Tips: The foreign mining company ~+ our copper resources and then simply left.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('incentive (n.)','a possible benefit that motivates a person to do a certain thing','This city''s willingness to support its public schools gave us an ~ to move here with our two young children. Usage Tips: ~ is usually followed by a to phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('industrious (adj.)','willing to work hard','The Dutch settlements in Ottawa County were founded by ~ farmers who objected to frivolous behavior such as dancing. Usage Tips: Only people can be ~; companies cannot.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('marginal (adj.)','not very significant or effective','Our new advertising campaign had only ~ success, raising sales by a mere 3 percent.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('merit (n.)','value; success based on one''s work, not on luck','Pay raises at our company are based on ~, as determined by a committee of managers. Usage Tips: ~ is uncountable.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('promote (v.)','to move someone to a higher position in a company','Because of his excellent handling of the Vredeman account, Jim Harris was ~+ to vice president. Usage Tips: ~ is very often followed by a to phrase indicating the position one has been moved up to.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('resign (v.)','to quit one''s job','Because of controversy over his leadership style, Morton ~+ from his job as president.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('distill (v.)','to remove one liquid from a mixture of liquids by boiling; to get something valuable from a confusing mix of ideas','The forest peoples of Southeast Asia ~ an alcoholic drink called arak from a paste of palm berries.  Ex: Most students are confused by her lectures, but Joe can always ~ her main idea.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('entrepreneurial (adj.)','able to create business opportunities from a wide variety of circumstances','Many engineers of the 1970s made great computers, but only a few were ~ enough to see the business possibilities in the new machines.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('extract (v.)','to take out','International mining companies came to the Malay Peninsula to ~ the region''s massive tin deposits.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('haggle (v.)','To argue back and forth about a price','The customer and the shopkeeper ~+ over the silver plate for more than an hour. Usage Tips: ~ is often followed by a phrase with over or about.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('intrepid (adj.)','fearless','For nearly 200 years, only the most ~ colonists would cross the Appalachian Mountains.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('merchant (n.)','a person who makes a living by selling things','The spice ~+ of the eastern markets charged top prices to the Dutch and British sailors, who had come too far to sail away without buying. Usage Tips: The word ~ might be preceded by another noun telling what the ~ sells (e.g., spice ~ or wine ~).',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('proportionately (adv.)','in an amount appropriate to each of several recipients','The food aid was distributed ~ per family, with larger families receiving more.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('prototype (n.)','the first one made of a machine or system','The airplane manufacturer uses robots to test every ~, just in case there is a problem with the design.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('reward (n.)','something one gets for having done well','The greatest ~ of being a parent is to see your child make a wise decision. Usage Tips: ~ might be followed by an of or for phrase naming what one has done well.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('shuttle (v.)','to move back and forth often between two places','The small jet ~+ between Kuala Lumpur and Singapore nearly every two hours.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('advocate (v.)','to speak out in favor of something; publicly recommend or support','Some environmentalists ~ removing large dams from the Columbia River. Usage Tips: ~ is usually followed by a term for a process or action, very often the -ing form of a verb',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('authority (n.)','the power to make decisions, to tell others what to do.','The governor has the ~ to call the legislature together for emergency sessions. Usage Tips: A to phrase often follows ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('bitterly (adv.)','strongly and with a lot of bad feelings','Senator Thomas ~ opposed the movement to design a new state flag.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('candidate (n.)','someone who wants to be chosen, especially in an election, for a position','In most U.S. elections, there are only two major-party candidates for president. Usage Tips: ~ is often followed by a for phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('coalition (n.)','a group of several different groups or countries that are working together to achieve a certain goal.','Several local churches, mosques, synagogues, and temples formed a ~ to promote understanding among people of different religions.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('contest (v.)','to challenge; oppose (an action, decision, or theory) as mistaken or wrong','Dave Roper, who narrowly lost the mayor''s race, ~+ the results, demanding a recount of the votes. Usage Tips: The noun ~ can mean a game, especially one played for a prize.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('election (n.)','a process in which people choose officials','Because of problems with vote-counting four years ago, international observers monitored this year''s ~ to make sure it was fair.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('inaugurate (v.)','to bring into public office; to start formally','The U.S. president is elected in November but is not ~+ until the following January.  Ex: An effort to bring electric service to farms and small towns was ~+ with the Rural Electrification Act of 1936. Usage Tips: When it means "bring into public office," ~ is usually in the passive voice.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('policy (n.)','an approved way for approaching a certain kind of situation','The ~ said that government money could not be given to any private hospital.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('poll (v.)','to find out a small group''s opinion so that you can guess what a much larger group thinks','The newspaper ~+ 500 registered voters and found that only 27 percent were in favor of expanding the city zoo.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('accuse (v.)','to say that someone did something wrong (e.g., committed a crime)','Jordan was ~+ of using a stolen credit card to buy about $300 worth of electronic equipment. Usage Tips: ~ is often used in the passive voice.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('allegedly (adv.)','according to what people say, although there is no proof','The chief financial officer of the company ~ took company money for his personal use.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('civil (adj.)','involving a dispute between two citizens, not a criminal charge','in a ~ suit against his neighbor, Barney claimed that the neighbor''s dog had bitten him. Usage Tips: In a court context, ~ almost always appears in one of the following phrases: ~ suit, ~ action, ~ court, ~ proceedings, and ~ penalties.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('convict (v.)','to decide that someone is guilty of a crime; declare (someone) to be guilty of a criminal offense','Dean was ~+ of assault after the jury saw a video of him striking another man. Usage Tips: ~ is often used in the passive voice.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('guilty (adj.)','responsible for doing something bad','The jury found that the director was ~ of embezzlement. Usage Tips: ~ is often followed by an of phrase that names a crime or bad deed.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('offense (n.)','a specific act that breaks the law','Convicted twice of reckless driving, Victor will lose his license if he commits another serious traffic ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('peer (n.)','a person who is one''s social equal; a person of the same age, status, or ability as another specified person','In requiring judgment by "a jury of one''s ~+," U.S. law meant to protect lower-class defendants from the possibly biased judgment of upper-class juries.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('suspect (n.)','someone who, in the opinion of the police, might have committed a certain crime','The police were investigating the activities of five ~+ in the liquor-store robbery.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('verdict (n.)','a judgment in a court case','It took the jury only 30 minutes to reach a ~ of "guilty." Usage Tips: ~ is often the object of the verbs reach or arrive at.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('witness (v.)','to see something, especially a crime, happen','After ~+ the car theft, Rodney called the police.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('apprehend (v.)','to capture; understand or perceive','The police ~+ the robbery suspect as he tried to get on a bus to Chicago.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('ascertain (v.)','to make sure of','The police failed to ~ that the man they arrested was the Gregory Brown they were really looking for. Usage Tips: ~ is often followed by a that clause.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('bureaucratic (adj.)','related to a large organization with a lot of complicated procedures','Before I could speak with the chief, I had to go through a ~ run around of identity checks and written requests. Usage Tips: ~ implies that something is inefficient and unnecessarily complicated.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('condemn (v.)','to speak out against something in very strong terms; express complete disapproval of','Religious radicals ~+ the government for allowing alcohol to be sold in restaurants.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('evidence (n.)','something that makes the truth of a statement seem more likely','The most convincing ~ that Garner robbed the store was a videotape from surveillance cameras.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('implicate (v.)','to suggest that someone was involved in a crime or other wrong behavior; convey (a meaning or intention) indirectly through what one says ','No group claimed responsibility for the bombing, but the type of explosive used ~+ the Heartland Freedom Militia. Usage Tips: ~ is often followed by in.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('inquiry (n.)','an investigation; an act of asking for information','The FBI launched an ~ into the relationship between organized crime and the trucking company.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('intrusively (adv.)','in a way that brings an unwanted person or thing into someone else''s affairs','The new consultant from company headquarters appeared ~ at meetings, staff parties, and other functions where he was not wanted.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('seize (v.)','to take something against its owner''s will','Federal agents can ~ private homes and other property possibly used in the production or sale of illegal drugs.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('surveillance (n.)','a process of watching something or someone for a long time, usually because the person is suspected of something','Police ~ of one suspected car thief resulted in the arrest of a whole gang of carjackers. Usage Tips: ~ is often followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('analyze (v.)','to examine something by looking at its parts','Chemists ~+ the white powder and found it to be only a mixture of sugar and salt.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('assail (v.)','to attack or criticize forcefully','With DNA evidence from the crime scene, the defense lawyer ~+ the police for falsely arresting his client.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('contrary (adj.)','opposite','~ to most studies, Dr. Ito''s work shows the world''s climate is not getting warmer. Usage Tips: Common phrases are ~ to and on the ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('hypothesize (v.)','to make a guess, the correctness of which will eventually be investigated systematically.','Scientists ~ that planets capable of supporting life exist beyond our solar system, but they have not yet seen any. Usage Tips: ~ is often followed by a that clause.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('impair (v.)','to make something less effective than usual','The snow ~+ John''s ability to hear anyone''s footsteps. Usage Tips: The object of ~ is often [someone''s] ability to.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('inference (n.)','a conclusion drawn from evidence','Inspector Dowd''s ~ that Ms. Miller was South African was based on her accent.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('objectively (adv.)','based on unbiased standards, not on personal opinion','I don''t like Mr. Rowan, but looking ~ at his sales numbers, I saw that he was a very valuable employee.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('suspicious (adj.)','believing that something is wrong; acting in a way that makes people believe you have done something wrong','The neighbors became ~ of Jim when he bought a big new car and some fancy clothes. Ex: Jim''s ~ purchases made his neighbors think he might be getting money illegally.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('tolerate (v.)','to avoid getting upset about something','My math teacher ~+ a lot of talking in her class, but my history teacher tells us to be quiet.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('versus (prep.)','against (esp. in sports and legal use)','In the debate, it was pro-war senators ~ antiwar senators. Usage Tips: ~ is often abbreviated as ~+ in sports contexts, or simply ~+ in legal contexts.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('bribery (n.)','giving money or other gifts to a government official or other person in authority in order to get special privileges','~ of police officers is common in countries where police salaries are very low.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('cynically (adv.)','disrespectfully; emphasizing the weaknesses of otherwise respected things','Employees of the Roadways Department ~ referred to their boss as "the banker" because he took so many bribes.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('erode (v.)','to wear away and become smaller','People''s respect for the government ~+ as more officials were arrested for corruption. Usage Tips: ~ can be intransitive (the beach ~+) or transitive (the waves ~+ the beach).',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('evade (v.)','to get away from something that tries to catch you','The robbery suspects tried to ~ the police by fleeing to Canada.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('grotesque (adj.)','extremely unattractive, in a way that catches a lot of attention; comically or repulsively ugly or distorted','Spending $3.5 million to redecorate the governor''s house is a ~ misuse of public money.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('integrity (n.)','personal honesty and good character','We don''t have a problem with our employees stealing from the store because we hire only people with a lot of ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('prevalent (adj.)','common; easy to find because it exists in great amounts','Distrust of elected officials was ~ in our county because many of them were friends with certain candidates.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('reform (v.)','to make big improvements (something, typically a social, political, or economic institution or practice)','The new law was an attempt to ~ the system of giving money to political candidates.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('scandal (n.)','a case of wrongdoing that hurts someone''s reputation','In the Watergate ~, some of the president''s top advisors were revealed to be criminals.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('unmask (v.)','reveal; expose something that is hidden','The Forge Trucking Company was eventually ~+ as a front for organized crime.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('abduction (n.)','kidnapping; the action or an instance of forcibly taking someone away against their will','Pirates got many crew members by ~, snatching unlucky citizens from seaport towns.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('coerce (v.)','to force; to put pressure on someone to do something','A criminal''s confession is not usable in court if the police ~ him or her into giving it.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('detain (v.)','to prevent someone, for a relatively short time, from going on their way','The police ~+ at least 20 men for questioning, but charged none of them with a crime.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('deviant (adj.)','in a style that is not normal and is offensive to many','The artist based his reputation on creating ~ works of art that disgusted most of the public. Usage Tips: ~ always implies a bad opinion of someone or something.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('distort (v.)','to twist or misrepresent; to make something seem different from what it really is','If you hold a pencil in a glass of water, the water ~+ the appearance of the pencil.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('intentionally (adv.)','on purpose, not by accident','Danny ~ lost his last golf ball because he was tired of playing.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('piracy (n.)','stealing a ship or taking the ship''s cargo; the unlawful copying of books, CDs, etc.','Modern-day ~ occurs mostly near groups of small, uninhabited islands where pirates can hide. Usage Tips: The software company constantly battled ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('predicament (n.)','a difficult situation, one that is hard to get out of','College basketball stars face the ~ of wanting to graduate but being tempted by high professional salaries.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('smuggle (v.)','to illegally bring things into a country','The pirate Ben Dewar ~+ guns to British and Indian fighters in North America.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('villainy (n.)','exceptional badness, as demonstrated by many serious evil deeds','Fred was not a natural criminal, but he learned all kinds of ~ while being jailed for a minor crime.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('addictive (adj.)','making someone want it so much that the person feels ill without it','Some drugs, like heroin or methamphetamines, are ~ to almost everyone who tries them.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('cartel (n.)','a small group controlling a certain area of business','The world''s major oil producers formed a ~ to control the price and supply of petroleum.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('concentrated (adj.)','strong because large amounts are in a certain space','~ lemon juice is very sour, so I mix it with water when I make lemonade.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('interdict (v.)','to keep something from reaching a certain place; prohibit or forbid','With faster patrol boats, the Coast Guard can more easily ~ drugs being smuggled by sea.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('juxtapose (v.)','place next to one another','If you ~ these two similar flowers, you can see clear differences between them.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('misconception (n.)','a mistaken belief; a view or opinion that is incorrect because it is based on faulty thinking or understanding','A common ~ about rabbits is that they are a kind of rodent.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('modify (v.)','make small changes in order to get a certain result','People who live in high mountains often ~ their car engines to run well in the thinner air.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('potent (adj.)','powerful; having great power, influence, or effect','A very ~ type of marijuana with surprisingly strong effects became available in Burrytown.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('residual (adj.)','left behind after most of a thing has gone','In the airplane, agents found ~ traces of heroin. Usage Tips: ~ is often followed by trace, amount, or some other word referring to "quantity."',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('subtly (adv.)','in a quiet, hard-to-notice way','By ~ changing the soft drink''s formula, we improved its taste and made production cheaper.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('ancestral (adj.)','relating to family members from earlier generations','Sweden is my ~ homeland, from which my great-grandfather emigrated in 1922.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('cohesion (n.)','ability to stay together as a unit','Family ~ is difficult if young people have to go far away to find work. Usage Tips: ~ can also be used to describe forces that keep materials or structures together.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('descendant (n.)','a direct relative in a later generation (such as one''s son, daughter, or grandchild)','Billy Sobieski claimed to be a ~ of Jan Sobieski, a former king of Poland. Usage Tips: ~ is often followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('inheritance (n.)','things passed down to you from your ancestors','My ~ from my grandmother included her favorite necklace.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('kin (n.)','relatives','Even though my uncle didn''t really like me, he was kind to me because we were ~. Usage Tips: A common phrase is next of ~, meaning "closest relative".',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('legitimate (adj.)','true and respectable; in the context of family, born of a mother and father who were married to each other','You can skip the meeting if you have a ~ reason.  Ex: Harcourt had two ~ children with his wife Hannah and one ~+ son with a woman whom he met while traveling. Usage Tips: The opposite of ~ is ~+.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('paternal (adj.)','relating to a father','My mother''s parents have both died, but my ~ grandparents are still alive. Usage Tips: ~ may appear with ~+, meaning "relating to a mother".',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('proximity (n.)','nearness','The house was comfortable, except for its ~ to a busy road. Usage Tips: ~ can be followed by an of phrase or a to phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('sentiment (n.)','feelings; opinion based on feelings','I share your ~+ about air travel, but I disagree that cars are safer. Usage Tips: ~+ (the plural) is more common than ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('sibling (n.)','brother or sister','My ~+ and I got together to buy our parents a gift for their anniversary. Usage Tips: ~ is often preceded by a possessive noun or pronoun.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('affection (n.)','an emotional closeness or warmth','I show ~ for my girlfriend by spending time with her, not by spending money on her. Usage Tips: ~ is often followed by a for phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('associate (v.)','to regularly spend time together','Carol doesn''t ~ with people who smoke. Usage Tips: ~ is often followed by a with phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('bond (n.)','a close connection','Some researchers say that there is an especially strong emotional ~ between twins. Usage Tips: A between phrase, indicating the things that are connected, often follows ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('clique (n.)','a small group of friends who are unfriendly to people outside the group','High-schoolers form ~+ to gain security and acceptance. Usage Tips: ~ indicates a negative feeling toward a group.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('confide (v.)','to tell very personal things; tell someone about a secret or private matter while trusting them not to repeat it to others','Teenagers are more willing to ~ in a friend than in a parent. Usage Tips: ~ almost always followed by an in phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('exclusive (adj.)','keeping out all but a few people','The most ~ universities accept only a small percentage of people who want to attend. Usage Tips: ~ can indicate a positive opinion, but in the context of friendship, it can mean "attached only to one person".',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('fluctuate (v.)','to change often, from one condition to another','Earth''s climate ~+ between warm periods and cold periods. Usage Tips: ~ is usually followed by a between phrase (or by a from ... to structure).',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('in common (adv.)','as a shared characteristic','Billy and Heather have a lot in ~; basketball, a love of pizza, and an interest in snakes. Usage Tips: ~ very often appears with the verb to have.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('solidarity (n.)','standing together despite pressure to move apart','Many student groups declared ~ with the Latino Student Association in their effort to get a Spanish-speaking principal. Usage Tips: ~ is usually used in political contexts.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('willing (adj.)','agreeable and ready to do something','Because of their long friendship, Professor Gardner was ~ to say a few words at Jones''s birthday celebration. Usage Tips: ~ is almost always followed by a to + verb structure.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('complex (adj.)','not simple; involving many parts that work together','A modern car engine is too ~ for most car owners to repair by themselves.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('despondent (adj.)','extremely sad and without hope for the future','After his girlfriend left him, Johnson was ~ and wouldn''t talk to anyone.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('devotion (n.)','a willingness to keep supporting someone you admire','Grant showed great ~ to his wife, supporting her during her long illness. Usage Tips: ~ is often followed by a to phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('dilemma (n.)','a difficult choice between two things (equally undesirable ones)','I was caught in a ~ between traveling by airplane and taking a train, which is slower but more comfortable.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('engender (v.)','to bring into being; to cause to exist','The government''s warnings about terrorism ~+ fear throughout the nation. Usage Tips: ~ is often followed by a noun for an emotion.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('loyal (adj.)','faithful; giving or showing firm and constant support or allegiance to a person or institution','Carter was ~ to his girlfriend and would not date anyone else. Usage Tips: ~ is often followed by a to phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('passion (n.)','an extremely strong emotion, like love or anger','Debbie complained that there was no ~ in her marriage.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('proliferation (n.)','an increase in the number of something and in the number of places it can be found','The ~ of fast-food restaurants has made it harder for Americans to eat healthy lunches. Usage Tips: ~ is very often followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('reciprocity (n.)','doing as much for another as he or she has done for you; the practice of exchanging things with others for mutual benefit','Dan was giving a lot of attention to Kelly, but he felt no ~ in their relationship.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('vanish (v.)','to disappear suddenly','When the sun came out, last night''s light snowfall ~+.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('antipathy (n.)','a strong, long-lasting negative feeling','My ~ toward telemarketers is so strong that I am often rude to them. Usage Tips: ~ is often followed by a toward phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('arrogantly (adv.)','in a way that shows a high opinion of oneself and a low opinion of others','Jenny told us about her party only one day in advance, ~ thinking we had nothing else to do.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('berate (v.)','to say insulting and disrespectful things','The teacher lost his job because he cruelly ~+ students who made mistakes. Usage Tips: You can only ~ someone directly, only when he or she can hear you.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('contemptuous (n.)','having no respect','Most scientists are ~ of reports that aliens from outer space have landed on the Earth. Usage Tips: A very common structure is be ~ of.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('despise (v.)','hate very much','Tom grew to ~ his greedy and unfriendly boss.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('humiliation (n.)','an event that causes someone to feel that she or he has lost the respect of others','Losing the chess tournament was a great ~ for Marie, and she never played chess again.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('obnoxious (adj.)','bothersome; doing small things that others don''t like','My ~ neighbor keeps talking to me while I''m trying to read in my backyard.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('shame (n.)','dishonor because one has done something wrong','Feeling deep ~ because of their son''s crimes, the Ford family moved to a different town. Usage Tips: ~ is often followed by an of or about phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('stigmatize (v.)','to mark with a visible feature that makes other people think, perhaps incorrectly, that someone or something is wrong; describe or regard as worthy of disgrace or great disapproval','Cadbury''s beard and tattoos ~+ him as a bad match for Wall Street, so he couldn''t find work as a financial analyst.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('vitriolic (adj.)','showing an extreme, hateful anger','The mayor''s ~ attacks against the city council only made him sound unreasonable. Usage Tips: The origin of ~ is ~+; a strong chemical that could cause painful burns.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('adolescent (adj.)','characteristic of a teenager; not fully grown up','In policy meetings, George refuses to reason with anyone and just scowls in an ~ way.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('cause (n.)','a political or social goal that one believes is right and works to achieve','Our river cleanup effort would be more effective if someone famous spoke out for the ~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('conflict (v.)','to fit so poorly together that the differences cause a problem','A teenager''s need for security can ~ with his desire for independence from his family.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('delinquency (n.)','serious misbehavior; not doing what one should do; minor crime, esp. that committed by young people','Because of his laziness and ~, Lefty was an unreliable friend. Usage Tips: A common combination is juvenile ~, meaning "criminal behavior by a teenager."',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('fringe (n.)','edge; in social contexts, parts of society that look or act very different from most people','Punk music got its start at the ~ of London''s rock music culture. Usage Tips: ~ implies an edge that is uneven and not very solid.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('hedonistic (adj.)','excessively interested in seeking pleasure','Suddenly wealthy, Allen fell into a ~ life of parties, expensive dinners, and heavy drinking. Usage Tips: ~ usually implies that the pleasures are wrong.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('hypocritically (adv.)','in a way that accuses other people of weaknesses that the speaker also possesses','Henry spent $2,500 on a new suit and then ~ accused me of spending too much on clothes.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('manipulation (n.)','quietly moving or influencing people or things in order to get what you want','Bob''s ~ of the boss''s feelings led to his promotion.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('rebel (v.)','To go against an established system or authority','The people of Ghurdia ~+ against the dictator and set up a new government. Usage Tips: ~ works well in political contexts and in contexts of personal relationships.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('status quo (n.)','the systems and conditions that exist now','Let''s just maintain the ~ until we can think of a better way.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('abstract (adj.)','not concrete and realistic; not obviously related to every-day experience','~ painting became popular partly because early photography was very realistic.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('context (n.)','a larger environment that something fits into','In the ~ of Soviet Russia, public art had to be about the triumph of communism and its leaders. Usage Tips: The preposition in often comes before ~, and an of phrase often comes after it.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('depict (v.)','to show in pictures','Michelangelo''s painting on the ceiling of the Sistine Chapel ~+ nine scenes from the Bible.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('dimension (n.)','a direction or surface along which something can be measured; an aspect','The three ~+ of physical objects are length, width, and depth.  Ex: One ~ of the problem is their long history of competition.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('esthetically (adv.)','in a way that relates to beauty or appearance','The outside of the office building is ~ pleasing, but the inside is dark and unpleasant. Usage Tips: ~ is often spelled with an "a" at the beginning: a~.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('intrinsic (adj.)','being part of the basic nature of something','Frequent elections are ~ to a democratic system.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('perspective (n.)','a way of seeing from a particular location; a way of thinking about something','From my ~, the entire town can be seen through a set of large windows.  Ex: They held different ~+ on how to care for their aging parents.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('portrayal (n.)','a description or drawing that reflects a certain point of view','Most ~+ of Abraham Lincoln emphasize his sense of humor and his honesty. Usage Tips: ~ is often followed by an of phrase to indicate what is being described.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('realism (n.)','a technique that tries to picture something as it really looks','~ was popular among seventeenth-century Flemish painters like Rembrandt van Rijn.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('spectrum (n.)','a range of different things, usually colors','Bart''s colorful designs include every color of the ~, from deep blue to vibrant red. Usage Tips: The phrase the ~ frequently means "the colors that the human eye can see".',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('advent (n.)','coming; arrival; the arrival of a notable person, thing, or event','The ~ of the automobile greatly increased the demand for petroleum. Usage Tips: ~ is usually followed by an of phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('ambiguous (adj.)','having more than one possible meaning','The sentence It''s hard to say is ~, with different meanings in different contexts.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('connotation (n.)','a meaning implied, not stated directly','When my boss says, "Thank you", the ~ is that she''s done talking and I should leave.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('decipher (v.)','to figure out the meaning, even though it is written in a code or an unknown language','The Rosetta Stone helped archaeologists ~ ancient Egyptian writing. Usage Tips: A ~+ is a code or puzzle; ~ means "solve a puzzle written in code."',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('denote (v.)','to mean something clearly and directly','An "X" next to a name on this list ~+ a person who has been chosen for the soccer team.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('illiterate (adj.)','unable to read','In many villages nearly everyone was ~ and unschooled, and the few who could read held great power.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('ingenious (adj.)','very clever and imaginative','Ann thought up an ~ way to keep other people from accidentally taking her pens.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('inscription (n.)','something written into a piece of rock or metal','The ~ on my ring says "August 1," because that was the day of our wedding.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('phonetic (adj.)','related to the sounds in a language','Children learning to write often make up ~ spellings, based on the way a word sounds.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('symbolic (adj.)','acting as a sign for some other thing or idea','Since the 1970s, yellow ribbons have been ~ of hope that someone will return from a dangerous situation. Usage Tips: ~ is often followed by an of phrase indicating the meaning of a ~+.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('amateurish (adj.)','not good enough to be the work of professionals','Whoever painted this room did an ~ job, with all sorts of uneven edges.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('cast (n.)','the group of actors in a play, movie, television show, etc.','Some viewers mistakenly start thinking that a TV show''s ~ members are really the characters they play. Usage Tips: In U.S. English, ~ is singular. In some other varieties of English it is plural.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('charismatic (adj.)','extremely attractive and charming','Because of the sparkle in his eye and his confident style, John F. Kennedy was a ~ leader.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('gala (adj.)','expensive, elaborately arranged, and full of celebration','A college graduation party should be a ~ affair, not a backyard barbecue. Usage Tips: ~ is somewhat old-fashioned, far more common in print than in speech.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('hilarious (adj.)','very funny','In my opinion, the most ~ character on television was Basil Fawlty.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('improvisation (n.)','inventing a solution to an unexpected problem','Boy Scouts take pride in their ~ when faced with trouble during a camping trip.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('incompetent (adj.)','unskilled; lacking the ability to perform a task','Because we hired an ~ builder to replace our roof, we now have leaks everywhere. Usage Tips: Usually, ~ implies that someone tries to do something but fails.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('medium (n.)','a channel or way for a meaning to be expressed','Watercolor art is often considered childish, but some artists have achieved great things working in that ~. Usage Tips: The plural of ~ is ~+.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('skit (n.)','a short, informal play','Marnie and Chris spent a long time practicing their ~ for the school show.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('zeal (n.)','enthusiasm; a deep determination to do well','Unfortunately, Tom''s ~ to become a rock star distracted him from his studies. Usage Tips: ~ is often followed by to plus a verb or by a for phrase.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('bulk (n.)','largeness and a heavy appearance','The ~ of Kevin''s athletic body was too great for one small chair, so he sat on a bench.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('capricious (adj.)','moving unpredictably from one thing to another','Your college studies will go on too long if you make ~ jumps from one major to another. Usage Tips: ~ comes from a Latin word meaning "goat"and implies a motion like the jumping of a goat.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('cumbersome (adj.)','difficult to wear or carry because of weight or shape','To make it to the top of the mountain before dark, the hikers dumped their ~ tent.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('exotic (adj.)','interesting or unusual because of coming from a faraway place','I walked into the restaurant and smelled the ~ aromas of Malaysian spices.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('inhibit (v.)','to discourage or to slow down','This lotion will ~ the itching caused by mosquito bites.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('minimum (n.)','the smallest possible amount or level','The ~ for being accepted to Cavill University is a score of 60 on the test.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('striking (adj.)','very noticeable; easily attracting attention','Gordon had a ~ new attitude after he learned self-discipline at the army academy. Usage Tips: ~ comes from a verb that means "to hit".',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('trend (n.)','a movement in one direction or a widespread change in fashion','The ~ among some young men is to wear their caps with the bill off to one side.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('vanity (n.)','an excessive concern for one''s appearance; excessive pride in or admiration of one''s own appearance or achievements','Mark''s ~ led him to spend far too much money on haircuts and new clothes.',100);
INSERT INTO WORD (TITLE,DEFINITION, EXAMPLE, STATUS) VALUES('vulnerable (adj.)','exposed to possible harm','Babies and very old people are especially ~ to the new disease. Usage Tips: ~ is often followed by a to phrase."',100);